[theme]
inherit = basic
stylesheet = css/f5-hugo.css
sidebars = localtoc.html

[options]
navigation_depth = 4
collapse_navigation = True
includehidden = False
titles_only = False
site_name = NGINX Docs Home
nosidebar = false
sidebarwidth = 230
body_min_width = 450
body_max_width = 800
navigation_with_keys = False
globaltoc_collapse = true
globaltoc_includehidden = false
globaltoc_maxdepth = 4